VITE_TMDB_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNGQ0ZjA5MDhlNTY0OGM2MzNkODc5ZGNlZDk4MmM0MCIsIm5iZiI6MTc0MzUxNzU4OS4wODYwMDAyLCJzdWIiOiI2N2ViZjc5NTliYjI5NWQ2ZWE4YmZmMmYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.fkUXyRts24yQHAGgTX_fAtxFJ3EmwU1ICTq-2xY4MXI

VITE_APPWRITE_PROJECT_ID = 67ecd7740022a90f2c08

VITE_APPWRITE_DATABASE_ID = 67ecd848000c2d4b58f0

VITE_APPWRITE_COLLECTION_ID = 67ecd88c003d0f58b66f